<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

  <style>
      .b-skills{
        text-align: center;
        padding: 45px;
        border-top: 1px solid #f9f9f9;
      }


      .b-skills:last-child{
        margin-bottom: -30px;
      }

      .b skills h2{
        margin-bottom: 50px;
        font-weight: 900;
        text-transform: uppercase;
      }

      .skill item{
        position: relative;
        max-width: 250px;
        width: 100%;
        margin-bottom: 30px;
        color: #555;
      }

      .chart-character{
        position: relative;
        width:100%;
        height: 0;
        padding-top: 100%;
        margin-bottom: 27px;
      }

      .skill-item .chart,
      .skill-item .chart canvas{
        position: absolute;
        top: 0;
        left: 0;
        witdh: 100% !important;
        height: 100% !important;
      }

      .skill-item .chart:before{
        content: "";
        width: 0;
        height: 100%;
      }

      .skill-item .chart:before,
      .skill-item .percent{
        display: inline-block;
        vertical-align: middle;
      }

      .skill-item .percent{
        position: relative;
        line-height: 1;
        font-size: 40px;
        font-weight: 900;
        z-index: 2;
      }

      .skill-item .percent:after{
        content: attr(data-after);
        font-size: 20px;
      }


      p{
        font-weight: 900;
      }




  </style>



</head>

<body>

  <div class="b-skills">
    <div class="container">
      <h2>our skills</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="skill-item center-block">
            <div class="chart-container">
              <div class="chart" data-percent="92" data-bar-color="#23afe3">
                <span class="percent" data-after="%">92</span>
              </div>
            </div>
            <br><br><br>
            <p>HTML</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="skill-item center-block">
            <div class="chart-container">
              <div class="chart" data-percent="78" data-bar-color="#ad7d212">
                <span class="percent" data-after="%">78</span>
              </div>
            </div>
            <br><br><br>
            <p>CSS</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="skill-item center-block">
            <div class="chart-container">
              <div class="chart" data-percent="95" data-bar-color="#ff4241">
                <span class="percent" data-after="%">95</span>
              </div>
            </div>
            <br><br><br>
            <p>BOOTSTRAP</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="skill-item center-block">
            <div class="chart-container">
              <div class="chart" data-percent="55" data-bar-color="#edc214">
                <span class="percent" data-after="%">55</span>
              </div>
            </div>
            <br><br><br>
            <p>PHOTOSHOP</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="plugins/jquery.appear.min.js"></script>
  <script src="jquery.easypiechart.min.js"></script>
</body>

</html>
